# staxParserXml

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/model/: Language.java  Projects.java
src/main/java/: ArchiveByte.java  ArchiveFile.java  SAXExample.java  StAXWriting.java  Temp.java  XMLstaxParser.java
src/main/java/model/: Projects.java  Student.java
test1/: pom.xml
test1/src/main/java/: Test1.java
work/: pom.xml
work/src/main/java/: ArchiveByte.java  ArchiveFile.java  DOMxmlReader.java  SAXExample.java  StAXWriting.java  XMLstaxParser.java
xml/: languages.xml  projects.xml  students.xml  xml_file3.xml
